<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aholg</groupId>
    <artifactId>Order_Matcher</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
       
       
    </properties>
     <dependencies>
             <dependency>
	<groupId>org.solovyev</groupId>
	<artifactId>common-collections-multimap</artifactId>
	<version>1.0.3</version>
</dependency>
          <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>17.0</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>edu.princeton.cs.introcs</groupId>
               <artifactId>algs4-package</artifactId>
               <version>1.0</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>edu.princeton.cs.introcs</groupId>
               <artifactId>stdlib-package</artifactId>
               <version>1.0</version>
               <type>jar</type>
          </dependency>
     </dependencies>
     <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>aholg.Startup.Startup</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
     <repositories>
        <repository>
            <id>sics−release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
        </repository>
    </repositories>
</project>